<!DOCTYPE html>
<head>
  <title>Sebastian Torres</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/jUBhgnHg.jpg?1");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
    border-radius: 50%;
}
  </style>
</head>
<body>
  <img src="https://media.licdn.com/dms/image/C4E03AQFTo-25Ah2AkQ/profile-displayphoto-shrink_200_200/0?e=1542844800&v=beta&t=bxC-13vMtcgKqinYTaRGjoxzSlDAQjCQnStg3dYHOmo">
  <p>Hi! I'm Sebastian. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>